section {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: white;
  border-radius: 30px;

  .header {
    padding: 20px 45px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);

    .user-info {
      display: flex;
      align-items: center;
      padding: 4px 8px;
      border-radius: 30px;
      gap: 15px;
      cursor: pointer;
      width: fit-content;

      &:hover {
        background-color: var(--main-bg-color);
      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      span {
        font-size: 24px;
        font-weight: 700;
      }
    }
  }

  .chat-area {
    flex: 1;
    padding: 0px 45px;

    .msg-wrapper {
      display: flex;
      gap: 30px;

      img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .msg-header {
          display: flex;
          gap: 20px;
          align-items: center;

          span {
            font-size: 18px;
            font-weight: 700;
          }

          p {
            font-size: 14px;
            color: rgba(104, 104, 104, 1);
          }
        }

        .msg-content {
          padding: 15px;
          background-color: var(--main-bg-color);
          border-radius: 0px 30px 30px 30px;

          p {
            font-size: 18px;
          }
        }
      }
    }
  }

  .input-area {
    height: 200px;
    padding: 20px 45px;
  }
}
